<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".fragments.PosiljkaAdd1Fragment"
      android:orientation="vertical"
      android:padding="@dimen/paddingLayout"
      >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ime"
        android:textColor="@color/primary"
        />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/txtIme"
        android:layout_alignParentLeft="true"
        android:text=""
        />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_user_silhouette"
        tools:layout_height="36dp"
        tools:layout_width="36dp" />
  </RelativeLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresa"
        android:textColor="@color/primary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAdresa"
        android:enabled="false"
        android:text=""
        />


    <Button
        android:id="@+id/btnDalje"
        android:layout_marginTop="@dimen/marginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:text="Dalje" />


  </LinearLayout>
</ScrollView>
