<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PosiljkaAdd1Fragment"
    android:orientation="vertical"
    android:padding="@dimen/paddingLayout"

    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Podaci o paketu"
      android:textSize="24sp"
      android:textColor="@color/primary_dark"
      android:textStyle="bold"
      android:textAlignment="center"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Masa (kg)"
      android:textColor="@color/primary"
      />
  <EditText
      android:id="@+id/txtPosiljaocIme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
 />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Napomena"
      android:textColor="@color/primary"
      />
  <EditText
      android:id="@+id/txtPosiljaocAdresa"
      android:layout_width="match_parent"
      android:layout_height="187dp"
      android:inputType="textMultiLine"
      android:singleLine="false" />


  <Switch
      android:id="@+id/switch1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/primary"
      android:text="Plati pouzećem" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Iznos (KM)"
      android:textColor="@color/primary"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />



  <Button
      android:id="@+id/btnDalje"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorAccent"
      android:textColor="@color/icons"
      android:text="Dalje" />


</LinearLayout>