<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.PretragaDialogFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/btnPretraga"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ime korisnika"
        android:inputType="textPersonName"
        android:text="" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnPretraga"
    android:text="Trazi"
  android:width="30dp"
android:layout_alignParentRight="true"
    />
    <ListView
        android:layout_below="@id/editText"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>