<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.K1Fragment"
    android:orientation="vertical">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtIme"
       android:text="Ime"
       android:enabled="false"
       />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prezime"
        android:enabled="false"
        android:id="@+id/txtPrezime"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresa"
        android:enabled="false"
        android:id="@+id/txtGrad"
        />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dalje"
        android:id="@+id/btnDalje"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odustani"
        android:id="@+id/btnOdustani"
        />


</LinearLayout>